C:\Users\79190\Desktop\Знакомство_с_С#\Sem_2\Homework_2\bin\Debug\net6.0\Homework_2.exe
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_2\Homework_2\bin\Debug\net6.0\Homework_2.deps.json
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_2\Homework_2\bin\Debug\net6.0\Homework_2.runtimeconfig.json
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_2\Homework_2\bin\Debug\net6.0\Homework_2.dll
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_2\Homework_2\bin\Debug\net6.0\Homework_2.pdb
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_2\Homework_2\obj\Debug\net6.0\Homework_2.csproj.AssemblyReference.cache
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_2\Homework_2\obj\Debug\net6.0\Homework_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_2\Homework_2\obj\Debug\net6.0\Homework_2.AssemblyInfoInputs.cache
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_2\Homework_2\obj\Debug\net6.0\Homework_2.AssemblyInfo.cs
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_2\Homework_2\obj\Debug\net6.0\Homework_2.csproj.CoreCompileInputs.cache
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_2\Homework_2\obj\Debug\net6.0\Homework_2.dll
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_2\Homework_2\obj\Debug\net6.0\refint\Homework_2.dll
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_2\Homework_2\obj\Debug\net6.0\Homework_2.pdb
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_2\Homework_2\obj\Debug\net6.0\Homework_2.genruntimeconfig.cache
C:\Users\79190\Desktop\Знакомство_с_С#\Sem_2\Homework_2\obj\Debug\net6.0\ref\Homework_2.dll
